programa
{
	funcao inicio()
	{
		real n1, n2, n3, soma, subtracao, multi, divisao


escreva ("=== CALCULADORA PADRÃO ===")

		escreva ("\n\nInsira o primeiro número: ")
		leia (n1)

		escreva ("Insira o segundo número: ")
		leia (n2)

		escreva ("Insira o terceiro número: ")
		leia (n3)

		soma = n1 + n2 + n3
		subtracao = n1 - n2 - n3
		multi = n1 * n2 * n3
		divisao = (n1 / n2) / n3

		escreva ("\nA soma dos números deu: ", soma)
		escreva ("\nA subtração dos números deu: ", subtracao)
		escreva ("\nA multiplicação dos números deu: ", multi)
		escreva ("\nA soma dos números deu: ", divisao)

escreva ("\n\nTenha um ótimo dia!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 642; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */