programa
{
	
	funcao inicio()
	{
		real Celsius
		real Fahrenheit
		
			escreva("Você quer saber a temperatura de Celsius em Fahrenheit?")
			escreva("\n(Celsius -> Fahrenheit)")
		
			escreva("\n\nPor favor, digite a temperatura em Celsius: ")
			leia(Celsius)

			Fahrenheit = (9 * Celsius + 160) / 5
	
			escreva("\nA temperatura em Fahrenheit é: ", Fahrenheit)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */