programa
{
	inclua biblioteca Util
 --> util
	
	funcao inicio()
	{

	inteiro dificuldade, sorteio, numero, numero_maximo, vidas

faca{

	escreva("\n=== JOGO DOS N脷MEROS ===")

	escreva("\n\nN脥VEIS DE DIFICULDADE")
	escreva("\n1 = F脕CIL")
	escreva("\n2 = NORMAL")
	escreva("\n3 = DIF脥CIL")
	escreva("\n\nEscolha uma op莽茫o: ")
	leia(dificuldade)}

enquanto(dificuldade != 1 e dificuldade != 2 e dificuldade != 3)

	se (dificuldade == 1){
		sorteio = util.sorteia(1, 100)
		vidas = 5
		numero_maximo = 100
		}
	senao {
		se (dificuldade == 2){
		sorteio = util.sorteia(1, 500)
		vidas = 4
		numero_maximo = 500 
		}
	
	senao { 
		sorteio = util.sorteia(1, 1000)
		vidas = 3 
		numero_maximo = 1000
		}
	}

faca{
	escreva("\nVoc锚 tem ", vidas," vidas!")
	escreva(" Adivinhe um n煤mero de 1 a ", numero_maximo, "! ")
	leia(numero)

	se (numero < sorteio){
		escreva("\nAdivinhe um n煤mero maior!")
		vidas = vidas - 1 
		}

	se (numero > sorteio){
		escreva("\nAdivinhe um n煤mero menor!")
		vidas = vidas - 1 
		}
	
	se (numero == sorteio){
		escreva("\n\n鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽哱n")
		escreva("\n---------> :) Voc锚 ganhou o jogo! O n煤mero sorteado era ", sorteio,".\n")
		escreva("\n鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽哱n")
		}

	se (vidas == 0){
		escreva("\n\n鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽哱n")
		escreva("\n\n---------> :( Voc锚 perdeu o jogo. O n煤mero sorteado era ", sorteio,".\n")
		escreva("\n鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽嗏槅鈽哱n")
		numero = sorteio
		}
	}
	
	enquanto (numero != sorteio) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta se莽茫o do arquivo guarda informa莽玫es do Portugol Studio.
 * Voc锚 pode apag谩-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */