programa
{
	
	funcao inicio()
	{
		real numero1, numero2, media

	escreva("=== CALCULADORA DE MÉDIA ===\n\n")


		escreva("Olá! Você quer saber a média de dois números?")
		//(n1 + n2) / 2 = média

		escreva("\n\nDigite o primeiro número: ")
        	leia(numero1)

        	escreva("Digite o segundo número: ")
        	leia(numero2)

		media = (numero1 + numero2) / 2

	escreva("\nA média desses dois números é igual a: " , media)
	escreva("\n\nTenha um bom dia!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */